# image-inverter

./: README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: Module.java
commons/: pom.xml
commons/src/main/java/com/encentral/scaffold/commons/ApiUtils/: ApiResponse.java
image-service-api/: pom.xml
image-service-api/src/main/java/com/app/: IImageService.java
image-service-api/src/main/java/com/app/model/: ImageResponse.java
image-service-impl/: pom.xml
image-service-impl/src/main/java/com/imageconverter/: ImageModule.java  ImageServiceImpl.java
image-service-impl/src/main/java/com/imageconverter/actors/: ImageCoordinatorActor.java  ImageProccessingActor.java  ImageProcessingActor.java
service-gateway/: pom.xml
service-gateway/app/controllers/: ImageController.java
service-gateway/conf/: application.conf  image.routes  routes
